<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cvent.jrdw1</groupId>
		<artifactId>jrdw1</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>logic-classes</artifactId>
	<name>logic-classes</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jr9999</groupId>
			<artifactId>github_module1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ejwa</groupId>
				<artifactId>maven-gitdep-plugin</artifactId>
				<version>0.1</version>
				<configuration>
					<gitDependencies>
						<gitDependency>
							<groupId>jr9999</groupId>
							<artifactId>github_module1</artifactId>
							<location>https://github.com/jr9999/github_module1.git</location>
							<branch>master</branch>
							<version>1.0-SNAPSHOT</version>
							<reinstall>true</reinstall>
						</gitDependency>
					</gitDependencies>
				</configuration>
				<executions>
					<execution>
						<id>clean-gitdep-exec</id>
						<phase>clean</phase>
						<goals>
							<goal>cleanup</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-gitdep-exec</id>
						<phase>compile</phase>
						<goals>
							<goal>prepare</goal>
							<goal>download</goal>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
